# Spring AI OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY:openai_api_key}
spring.ai.openai.chat.options.model=gpt-5-nano

# Application Configuration
app.faq.file-path=classpath:/docs/faq.txt
# A similarity threshold is the minimum similarity score a document must achieve to be considered relevant.
app.vectorstore.similarity-threshold=0.7
app.vectorstore.file-name=vectorstore.json

# Logging Configuration
logging.level.com.example=INFO
logging.level.org.springframework.ai=INFO
